apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sre-agent
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/yinling628/sre-agent-gitops.git' # 你的仓库URL
    targetRevision: HEAD
    path: apps/sre-agent
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default # 部署到default命名空间
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
